[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="6B297D9A5A-LSR-WLM-1EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/19inch.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/40xx.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/45xx.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/751xx.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/allegro.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/altera.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/amd.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/amis.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ase.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/atmel.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/avago.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/axis.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/battery.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/belton-engineering.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/busbar.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp-te.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/cypress.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/davicom.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/discrete.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/docu-dummy.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ecl.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/etx-board.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/exar.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/farnell.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fifo.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/flexipanel.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/freescale.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/fuse.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/gennum.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/halo-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/holes.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/holtek.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/infineon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/intersil.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/isd.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/johanson-technology.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lantronix.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lattice.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lc-filter.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/linear.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/linx.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/logo.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lprs.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/marks.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/maxim.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/maxstream.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/melexis.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-micron.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/memory.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/mems.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micrel.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-infineon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-renesas.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-samsung.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/microchip.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micron.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/micronas.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/microphon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/microwave.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/midori-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/murata-sensor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/nanotec.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/national-instruments.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/nec.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/omnivision.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/pal.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/piher.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/pot.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/recom-international.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/relay.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/renesas.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/rf-solutions.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/rohm.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/sharp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/silabs.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/sim-technology.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/sipex.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/solomon-systech.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/solpad.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/special.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/supertex.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/supply2.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-alps.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-coto.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-raychem.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-reed.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch-tact.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/switch.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/telcom.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/telecontrolli.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/testpad.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/traco-electronic.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/trafo-bei.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/trafo.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/triac.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/trimble.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/tripas.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/varistor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/xicor.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/zetex.lbr"
UsedLibrary="C:/Program Files (x86)/Cadsoft/Eagle/lbr/zilog.lbr"
UsedLibrary="C:/Users/Joe/Documents/GitHub/Lynx/Lynx components.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1320 0 1919 399"
State=1
Number=2
File="Lynx.sch"
View="-286.351 -286.118 153.181 13.1894"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -286.351 -286.118 153.181 13.1894"
Sheet=1

[Win_2]
Type="Board Editor"
Loc="652 321 1251 720"
State=1
Number=1
File="Lynx.brd"
View="59.3072 -14.512 114.513 53.7078"
WireWidths=" 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 1.27 0.8128 0 0.4064 0.254 1.016 0.3048 0.6096"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="308 343 1284 742"
State=2
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
