EAGLE AutoRouter Statistics:

Job           : C:/Users/Joe/Google Drive/University/CUSF/UROP 2013/Lynx PCB r1/Schematic.brd

Start at      : 02:32:34 (02/07/2013)
End at        : 02:32:34 (02/07/2013)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  15 ( 0 Vias )

Router memory :   72240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         3         3         3         3
Vias              :         0         2         0         0         0         0
Resolution        :    30.0 %    34.0 %    36.0 %    36.0 %    36.0 %    36.0 %

Final             : 36.0% finished
