Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.gpi

 Date              : 16/07/2013 15:40:44
 Plotfile          : C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch              55
 D12      draw      0.0520inch               2
 D13      draw      0.0860inch               7
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      rectangle 0.0513inch x 0.0474inch     2
 D16      rectangle 0.1130inch x 0.1730inch     2
 D17      rectangle 0.1730inch x 0.1130inch     2
 D18      round     0.0476inch              28
 D19      round     0.0437inch             150
 D20      round     0.0358inch              16
 D21      round     0.0397inch               4

