Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.gpi

 Date              : 15/07/2013 00:50:18
 Plotfile          : C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              55
 D11      draw      0.0520inch               2
 D12      draw      0.0860inch               7
 D13      round     0.0830inch               2
 D14      round     0.1130inch               8
 D15      round     0.0476inch              34
 D16      round     0.0437inch              39

