Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.dri

 Date              : 15/07/2013 00:50:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    39
 T02   0.0236inch    34
 T03   0.0240inch     2
 T04   0.0400inch    55
 T05   0.0500inch     2
 T06   0.0520inch     7
 T07   0.0700inch     8

Total number of drills: 147

Plotfiles:

 C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.TXT
