Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.dri

 Date              : 16/07/2013 12:55:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0157inch     4
 T03   0.0197inch   150
 T04   0.0236inch    28
 T05   0.0240inch     2
 T06   0.0400inch    55
 T07   0.0520inch     7
 T08   0.1260inch     4

Total number of drills: 266

Plotfiles:

 C:/Users/Joe/Documents/GitHub/Lynx/Lynx PCB r1/Lynx.TXT
